\select@language {UKenglish}
\select@language {UKenglish}
\contentsline {section}{\numberline {1}Summary of Placement (min. 1 page)}{2}
\contentsline {subsection}{\numberline {1.1}Brief introduction}{2}
\contentsline {section}{\numberline {2}Brief history of the HEAnet CLG (min. 1 page)}{3}
\contentsline {paragraph}{What is HEAnet?}{3}
\contentsline {paragraph}{HEAnet Today}{3}
\contentsline {paragraph}{Mission Statement}{3}
\contentsline {paragraph}{HEAnet's vision is:}{3}
\contentsline {section}{\numberline {3}Structure of the organisation (Teams)(min. 1 page)}{5}
\contentsline {subsection}{\numberline {3.1}Overview}{5}
\contentsline {subsection}{\numberline {3.2}Client Communications}{6}
\contentsline {subsection}{\numberline {3.3}Brokerage}{6}
\contentsline {subsection}{\numberline {3.4}Net Dev}{6}
\contentsline {subsection}{\numberline {3.5}Service Desk}{6}
\contentsline {subsection}{\numberline {3.6}Software Development Team}{6}
\contentsline {paragraph}{Areas of responsibility \newline }{6}
\contentsline {subsection}{\numberline {3.7}Net Ops}{6}
\contentsline {subsection}{\numberline {3.8}Middleware}{6}
\contentsline {subsection}{\numberline {3.9}Multimedia}{6}
\contentsline {subsection}{\numberline {3.10}Hosted Services}{6}
\contentsline {subsection}{\numberline {3.11}Schools}{6}
\contentsline {subsection}{\numberline {3.12}Finance, Admin and HR}{6}
\contentsline {subsection}{\numberline {3.13}Infrastructure Services Team}{6}
\contentsline {paragraph}{Areas of responsibility}{6}
\contentsline {section}{\numberline {4}Student's main responsibilities(min. 2 page)}{8}
\contentsline {section}{\numberline {5}Opportunities for Learning during Co-op(min. 4 page)}{9}
\contentsline {subsection}{\numberline {5.1}Basic Work Skills}{9}
\contentsline {subsection}{\numberline {5.2}Communication Skills}{9}
\contentsline {subsection}{\numberline {5.3}Problem Solving Skills}{9}
\contentsline {subsection}{\numberline {5.4}Interpersonal and Teamwork Skills}{9}
\contentsline {subsection}{\numberline {5.5}Cultural/International Awareness}{9}
\contentsline {subsection}{\numberline {5.6}ICT Skills}{9}
\contentsline {subsection}{\numberline {5.7}Organisational Awareness}{9}
\contentsline {subsection}{\numberline {5.8}Professional Skills}{9}
\contentsline {subsubsection}{\numberline {5.8.1}Git}{9}
\contentsline {paragraph}{What is Git?}{9}
\contentsline {paragraph}{How is it used at HEAnet}{9}
\contentsline {subsubsection}{\numberline {5.8.2}Docker}{9}
\contentsline {paragraph}{What is Docker?}{9}
\contentsline {subsubsection}{\numberline {5.8.3}Linux system administration}{9}
\contentsline {subsubsection}{\numberline {5.8.4}Continuous Integration}{9}
\contentsline {paragraph}{What is Continuous Integration?}{9}
\contentsline {subsubsection}{\numberline {5.8.5}Markdown}{9}
\contentsline {paragraph}{What is Markdown?}{9}
\contentsline {subsubsection}{\numberline {5.8.6}Node Package Manager (npm)}{10}
\contentsline {paragraph}{What is npm?}{10}
\contentsline {subsubsection}{\numberline {5.8.7}JavaScript (CasperJS)}{10}
\contentsline {paragraph}{What is JavaScript?}{10}
\contentsline {paragraph}{What is CasperJS?}{10}
\contentsline {subsubsection}{\numberline {5.8.8}PHP}{10}
\contentsline {subsubsection}{\numberline {5.8.9}MySQL}{10}
\contentsline {subsubsection}{\numberline {5.8.10}Linux shell scripting (bash)}{10}
\contentsline {subsubsection}{\numberline {5.8.11}Front end web development}{10}
